<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h1>Hello</h1>
    <h1>Goodbye</h1>
    <ul>
        <li id="highlight">List Item 1</li>
        <li class="bolded">List Item 2</li>
        <li class="bolded">List Item 3</li>
    </ul>

    <script>
        var highlight = document.getElementById("highlight");
        var bolded = document.getElementsByClassName("bolded");
        var query = document.querySelector("#highlight");
        var queryAll = document.querySelectorAll(".bolded");
        var tag = document.getElementsByTagName("p");
    </script>

</body>

</html>